*{box-sizing: border-box;}
header {
    display: flex;
    justify-content: space-evenly;   
}
a {
    text-decoration: none;
    color: black;

}
header span {
    border: 1px #57D272 solid;
}
header button {
    border-radius: 45px;
    height: 50px;
    width: 132px;
    background-color: black;
    color: whitesmoke;
}
#sticker_sale {
display: flex;
margin: 10px;
gap: 100px;
background-color: black;
color: whitesmoke;


}
.text {
    display: flex;
    align-items:center;
    justify-content: flex-start;
    flex-direction: column;
    width: 65%;
}
.buttons {
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.buttons button {
    width: 120px;
    height: 48px;
    border-radius: 40px;
}
.buy {
    background-color: #49EECA;
}
.blank {
    background-color: black;
    border: #57D272 4px solid;
    color: whitesmoke;
}
.stickers_hero {
    justify-content: flex-end;
    display: flex;
}
#auction{
    display: flex;

}
.auction_text {
    display: flex;
    justify-content: center;
    gap: 10px;
}
.auction_text  img {
   margin-top: 22px;
    width: min-content;
    height: min-content;
}
.info {
    display: flex;
     border: #57D272 4px solid;
       justify-content: center;
      align-items: center;
}
.info img {
     width: 460px;
    height: 460px;
}
.align {
    gap: 50px;
    display: flex;
      border: #57D272 4px solid;
      flex-flow: row nowrap;
}
.align img {
    max-width: 460px  ;
    height: 174px ;
}
.grap img {
    width: 296px;
    height: 174px;
}